<!DOCTYPE html>
<html>
	<head>
		<title>Search Form</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="{{ url_for('static', filename='css/styles.css') }}"
		/>
	</head>
	<body>
		<h1>PROBLEM BAZAAR</h1>
		<div class="container">
			<div class="form-wrap">
				<form id="search-form" class="form" method="POST" action="/">
					<div class="form-group">
						<input
							type="text"
							name="search"
							id="search-input"
							placeholder="Enter Your Query"
						/>
					</div>
					<div class="form-group no-margin">
						<input
							id="search-button"
							class="form-btn"
							type="submit"
							value="Search"
						/>
					</div>
				</form>
			</div>
			<div class="problems-wrap">
				<h2>Problems</h2>
				{% if results %}
				<ul>
					{% for result in results %}
					<a href="{{ result[1] }}" target="_blank">
						<li class="problem-wrap flex-box">
							<img
								src="{{ url_for('static', filename=result[3] + '.png') }}"
								alt="logo"
							/>
							<div class="problem-name">
								<p>{{ result[0] }}</p>
							</div>
							<div class="problem-tags">
								<p>{{ result[2] }}</p>
							</div>
						</li>
					</a>
					{% endfor %}
				</ul>
				{% endif %}
			</div>
		</div>
		<script
			src="https://kit.fontawesome.com/edbdfc2854.js"
			crossorigin="anonymous"
		></script>
		<script src="{{ url_for('static', filename='js/script.js') }}"></script>
	</body>
</html>
